I (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader
I (31) boot: compile time Oct 10 2024 15:39:44
I (31) boot: Multicore bootloader
I (36) boot: chip revision: v3.0
I (40) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00140000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1e4h (172516) map
I (164) esp_image: segment 1: paddr=0003a20c vaddr=3ffbdb60 size=0571ch ( 22300) load
I (172) esp_image: segment 2: paddr=0003f930 vaddr=40080000 size=006e8h (  1768) load
I (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2510h (664848) map
I (406) esp_image: segment 4: paddr=000e2538 vaddr=400806e8 size=15a50h ( 88656) load
I (452) boot: Loaded app from partition at offset 0x10000
I (452) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (473) cpu_start: Pro cpu start user code
I (473) cpu_start: cpu freq: 160000000 Hz
I (473) app_init: Application information:
I (476) app_init: Project name:     wifi_prov_mgr
I (481) app_init: App version:      949fe19
I (486) app_init: Compile time:     Oct 10 2024 16:05:29
I (492) app_init: ELF file SHA256:  dd3742b88...
I (497) app_init: ESP-IDF:          v5.3-dirty
I (502) efuse_init: Min chip rev:     v0.0
I (507) efuse_init: Max chip rev:     v3.99 
I (512) efuse_init: Chip rev:         v3.0
I (517) heap_init: Initializing. RAM available for dynamic allocation:
I (524) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM
I (530) heap_init: At 3FFC74D0 len 00018B30 (98 KiB): DRAM
I (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (549) heap_init: At 40096138 len 00009EC8 (39 KiB): IRAM
I (557) spi_flash: detected chip: generic
I (560) spi_flash: flash io: dio
W (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (578) coexist: coex firmware version: dab85ae96
I (583) main_task: Started on CPU0
I (593) main_task: Calling app_main()
I (633) wifi:wifi driver task: 3ffb80e8, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: 0caa81945
I (643) wifi:wifi certification version: v7.0
I (643) wifi:config NVS flash: enabled
I (643) wifi:config nano formating: disabled
I (643) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (663) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (673) wifi:Init dynamic rx buffer num: 32
I (673) wifi_init: rx ba win: 6
I (683) wifi_init: accept mbox: 6
I (683) wifi_init: tcpip mbox: 32
I (683) wifi_init: udp mbox: 6
I (693) wifi_init: tcp mbox: 6
I (693) wifi_init: tcp tx win: 5760
I (703) wifi_init: tcp rx win: 5760
I (703) wifi_init: tcp mss: 1440
I (703) wifi_init: WiFi IRAM OP enabled
I (713) wifi_init: WiFi RX IRAM OP enabled
I (713) app: Already provisioned, starting Wi-Fi STA
I (723) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08
I (803) wifi:mode : sta (94:b5:55:f6:f5:90)
I (803) wifi:enable tsf
I (3223) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3223) wifi:state: init -> auth (0xb0)
I (3233) wifi:state: auth -> assoc (0x0)
I (3243) wifi:state: assoc -> run (0x10)
I (3253) wifi:connected with AIS 4G Hi-Speed Home WiFi_769475, aid = 16, channel 7, BW20, bssid = 30:0a:c5:9e:94:9f
I (3263) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (3263) wifi:pm start, type: 1

I (3263) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3293) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3403) wifi:<ba-add>idx:0 (ifx:0, 30:0a:c5:9e:94:9f), tid:0, ssn:4, winSize:64
I (4273) app: Connected with IP Address:192.168.1.119
I (4273) esp_netif_handlers: sta ip: 192.168.1.119, mask: 255.255.255.0, gw: 192.168.1.1
I (4273) app: Hello World!
I (5283) app: Hello World!
I (6283) app: Hello World!
I (7283) app: Hello World!
I (8283) app: Hello World!
I (9283) app: Hello World!
I (10283) app: Hello World!
I (11283) app: Hello World!
I (12283) app: Hello World!
I (13283) app: Hello World!
I (14283) app: Hello World!
I (15283) app: Hello World!
I (16283) app: Hello World!
I (17283) app: Hello World!
I (18283) app: Hello World!
I (19283) app: Hello World!
I (20283) app: Hello World!
I (21283) app: Hello World!
I (22283) app: Hello World!
I (23283) app: Hello World!
I (24283) app: Hello World!
I (25283) app: Hello World!
I (26283) app: Hello World!
I (27283) app: Hello World!
I (28283) app: Hello World!